# OASIS_START
# DO NOT EDIT (digest: cd70acfae6e6ad8727318ba44dc8bcee)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library irmin-arp
"lib/irmin-arp.cmxs": use_irmin-arp
<lib/*.ml{,i,y}>: pkg_ezjsonm
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_irmin
<lib/*.ml{,i,y}>: pkg_irmin-network-datastores
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage-types
<lib/*.ml{,i,y}>: pkg_tcpip.arpv4
<lib/*.ml{,i,y}>: pkg_tcpip.ipv4
# Executable demo_network
<lib_test/demo_network.{native,byte}>: pkg_alcotest
<lib_test/demo_network.{native,byte}>: pkg_ezjsonm
<lib_test/demo_network.{native,byte}>: pkg_ipaddr
<lib_test/demo_network.{native,byte}>: pkg_irmin
<lib_test/demo_network.{native,byte}>: pkg_irmin-network-datastores
<lib_test/demo_network.{native,byte}>: pkg_irmin.unix
<lib_test/demo_network.{native,byte}>: pkg_lwt
<lib_test/demo_network.{native,byte}>: pkg_mirage-clock-unix
<lib_test/demo_network.{native,byte}>: pkg_mirage-profile
<lib_test/demo_network.{native,byte}>: pkg_mirage-profile.unix
<lib_test/demo_network.{native,byte}>: pkg_mirage-types
<lib_test/demo_network.{native,byte}>: pkg_mirage-unix
<lib_test/demo_network.{native,byte}>: pkg_mirage-vnetif
<lib_test/demo_network.{native,byte}>: pkg_oUnit
<lib_test/demo_network.{native,byte}>: pkg_tcpip.arpv4
<lib_test/demo_network.{native,byte}>: pkg_tcpip.ethif
<lib_test/demo_network.{native,byte}>: pkg_tcpip.ipv4
<lib_test/demo_network.{native,byte}>: pkg_tcpip.tcp
<lib_test/demo_network.{native,byte}>: use_irmin-arp
<lib_test/*.ml{,i,y}>: pkg_tcpip.tcp
# Executable test_arp
<lib_test/test_arp.{native,byte}>: pkg_alcotest
<lib_test/test_arp.{native,byte}>: pkg_ezjsonm
<lib_test/test_arp.{native,byte}>: pkg_ipaddr
<lib_test/test_arp.{native,byte}>: pkg_irmin
<lib_test/test_arp.{native,byte}>: pkg_irmin-network-datastores
<lib_test/test_arp.{native,byte}>: pkg_irmin.git
<lib_test/test_arp.{native,byte}>: pkg_irmin.unix
<lib_test/test_arp.{native,byte}>: pkg_lwt
<lib_test/test_arp.{native,byte}>: pkg_mirage-clock-unix
<lib_test/test_arp.{native,byte}>: pkg_mirage-profile
<lib_test/test_arp.{native,byte}>: pkg_mirage-profile.unix
<lib_test/test_arp.{native,byte}>: pkg_mirage-types
<lib_test/test_arp.{native,byte}>: pkg_mirage-unix
<lib_test/test_arp.{native,byte}>: pkg_mirage-vnetif
<lib_test/test_arp.{native,byte}>: pkg_oUnit
<lib_test/test_arp.{native,byte}>: pkg_tcpip.arpv4
<lib_test/test_arp.{native,byte}>: pkg_tcpip.ethif
<lib_test/test_arp.{native,byte}>: pkg_tcpip.ipv4
<lib_test/test_arp.{native,byte}>: use_irmin-arp
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_ezjsonm
<lib_test/*.ml{,i,y}>: pkg_ipaddr
<lib_test/*.ml{,i,y}>: pkg_irmin
<lib_test/*.ml{,i,y}>: pkg_irmin-network-datastores
<lib_test/*.ml{,i,y}>: pkg_irmin.git
<lib_test/*.ml{,i,y}>: pkg_irmin.unix
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_mirage-clock-unix
<lib_test/*.ml{,i,y}>: pkg_mirage-profile
<lib_test/*.ml{,i,y}>: pkg_mirage-profile.unix
<lib_test/*.ml{,i,y}>: pkg_mirage-types
<lib_test/*.ml{,i,y}>: pkg_mirage-unix
<lib_test/*.ml{,i,y}>: pkg_mirage-vnetif
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_tcpip.arpv4
<lib_test/*.ml{,i,y}>: pkg_tcpip.ethif
<lib_test/*.ml{,i,y}>: pkg_tcpip.ipv4
<lib_test/*.ml{,i,y}>: use_irmin-arp
# OASIS_STOP
