opam-version: "1.2"
name: "irmin-arp"
version: "0.0.1"
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
homepage: ""
bug-reports: ""
license: ""
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "irmin-arp"]
depends: [
   "ocamlfind" {build}
   "alcotest" {test}
   "oUnit" {test}
   "mirage-vnetif" {test}
   "irmin.git" {test}
   "irmin-unix" {test}
   "irmin" {>= "0.9.8"}
   "mirage-types" {>= "2.6.0"}
   "tcpip.arpv4" {>= "2.6.0"}
   ]
