opam-version: "1.2"
name: "irmin-arp"
version: "0.0.1"
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
homepage: "https://github.com/yomimono/irmin-arp"
bug-reports: "https://github.com/yomimono/irmin-arp/issues/new"
license: "ISC"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "irmin-arp"]
depends: [
   "ocamlfind" {build}
   "alcotest" {test}
   "oUnit" {test}
   "mirage-vnetif" {test}
   "git" {test}
   "irmin-unix" {test}
   "irmin" {>= "0.9.8"}
   "mirage-types" {>= "2.6.0"}
   "tcpip" {>= "2.6.0"}
   ]
